apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-db
type: Opaque
data:
  username: YWRtaW4=  # base64 encoded 'admin'
  password: YWRtaW4xMjM=  # base64 encoded 'admin123'